VITE_SUPABASE_URL=https://ctogxtwwwnfkmqgufhkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0b2d4dHd3d25ma21xZ3VmaGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzA2MDcsImV4cCI6MjA1ODE0NjYwN30.Cvi_KcXgBvylgx_Fg5MoJHk4tfQwdQ8K8Qi_sETOzPE
        